# Patterns

./: .classpath  .project  output.txt  pom.xml
ca/pfv/spmf/algorithmmanager/: AlgorithmManager.java  DescriptionOfAlgorithm.java  DescriptionOfParameter.java  MainTestAlgorithmManager.java
ca/pfv/spmf/algorithmmanager/descriptions/: DescriptionAlgoBIDEPlus.java
ca/pfv/spmf/algorithms/: ArraysAlgos.java  ItemNameConverter.java
ca/pfv/spmf/algorithms/splitpatterns/: CycleDetection.java  Pattern.java  SplitBehaviorChain.java
ca/pfv/spmf/datastructures/triangularmatrix/: AbstractTriangularMatrix.java  SparseTriangularMatrix.java  TriangularMatrix.java
ca/pfv/spmf/gui/: CommandProcessor.java  Main.java  MainWindow.java  NotifyingThread.java  PreferencesManager.java  ResetPreferences.java  ThreadCompleteListener.java
ca/pfv/spmf/gui/old/: CharsetChooserDialog.java
ca/pfv/spmf/gui/patternvizualizer/: FilterSelectionWindow.java  JTableSearchAndHighlight.java  MainTestPatternVizualizer.java  PatternTableModel.java  PatternTableRowFilters.java  PatternVizualizer.java  TableColumnAdjuster.java
ca/pfv/spmf/gui/plot/: Plot.java
ca/pfv/spmf/input/sequence_database_array_integers/: Sequence.java  SequenceDatabase.java
ca/pfv/spmf/input/sequence_database_list_integers/: Sequence.java  SequenceDatabase.java
ca/pfv/spmf/input/sequence_database_list_strings/: Sequence.java  SequenceDatabase.java
ca/pfv/spmf/input/transaction_database_list_integers/: TransactionDatabase.java
ca/pfv/spmf/patterns/: AbstractItemset.java  AbstractOrderedItemset.java
ca/pfv/spmf/patterns/itemset_array_integers_with_count/: Itemset.java  Itemsets.java
ca/pfv/spmf/patterns/itemset_array_integers_with_tids/: Itemset.java  Itemsets.java
ca/pfv/spmf/patterns/itemset_array_integers_with_tids_bitset/: Itemset.java  Itemsets.java
ca/pfv/spmf/patterns/itemset_list_integers_without_support/: Itemset.java
ca/pfv/spmf/test/: MainTestAKOM.java  MainTestApriori_saveToFile.java  MainTestBIDEPlus_saveToFile.java  MainTestBIDEPlus_saveToMemory.java  MainTestSplitPatterns_saveToFile.java  behavior1.txt  behavior3.txt  contextPrefixSpan2.txt  contextPrefixSpan3.txt
ca/pfv/spmf/tools/: MemoryLogger.java
ca/pfv/spmf/tools/dataset_converter/: Formats.java  (+7 more)
ca/tree/: CycleDetection.java  test.java
(+91 files in other folders)
